example/proto/example.proto

syntax = "proto3";

package example;

import "google/protobuf/descriptor.proto";
import "topics/topics.proto";

option (topics.file_topic) = TOPIC_TRUE;
option go_package = "github.com/isfk/protoc-gen-go-topics/example/proto/example;example";

service ExampleService {
  rpc ExampleInfo(ExampleInfoRequest) returns (ExampleInfoResponse) {
    option (topics.method_topic) = TOPIC_TRUE;
  }

  rpc ExampleInfo1(ExampleInfo1Request) returns (ExampleInfo1Response) {}
  
  rpc ExampleInfo2(ExampleInfo2Request) returns (ExampleInfo2Response) {
    option (topics.method_topic) = TOPIC_TRUE;
  }
}

message ExampleInfoRequest {}

message ExampleInfoResponse {
  string message = 1;
}

message ExampleInfo1Request {}

message ExampleInfo1Response {
  string message = 1;
}

message ExampleInfo2Request {}

message ExampleInfo2Response {
  string message = 1;
}
